[SERVICE]
    Flush        30
    Log_Level    debug

[INPUT]
    Name netif
    Interface eth0
    Interval_Sec 10
    Test_At_Init true
    Proc_Path /proc/net/dev

[OUTPUT]
    Name            mqtt
    Match           *
    format          json
    mqtt_host       emqx-dev.qiandao.nioint.com
    mqtt_port       11883
    topic           /monitor/cloud/log-debug
    qos             0
