[SERVICE]
    Flush        1
    Log_Level    debug

[INPUT]
    name        cpu

[OUTPUT]
    Name            mqtt
    Match           *
    # format          json
    # client_id       xxxx
    # mqtt_host       xxxx
    # mqtt_port       1883
    # topic           /debug
    # qos             0
