[SERVICE]
    Flush        30
    Log_Level    debug

[INPUT]
    name        cpu

[OUTPUT]
    Name            mqtt
    Match           *
    format          json
    mqtt_host       emqx-dev.qiandao.nioint.com
    mqtt_port       11883
    topic           /monitor/cloud/log-debug
    qos             0
