[SERVICE]
    Flush        1
    Log_Level    debug

[INPUT]
    name        cpu

[OUTPUT]
    Name            mqtt
    Match           *
    format          json
    client_id       debug-vehicle-1
    mqtt_host       emqx-dev.qiandao.nioint.com
    mqtt_port       11883
    topic           /monitor/cloud/log
    qos             0
